<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Talks</title>

	<link rel="stylesheet" href="style.css" type="text/css">

	<style type="text/css"></style>

</head>
<body>
<center>


<!--===================================-->

<!--    TITLE &  MENU                  -->

<!--===================================-->
<br>
<table class="menu">
	<tr>
		<td class="there"><a href="index.html" style="color:#000000">Home</a></td>

		<td class="there"><a href="publication.html" style="color:#000000">Publications</a></td>

		<td class="there"><a href="talk.html" style="color:#000000">Talks</a></td>

		<td class="there"><a href="cv.html" style="color:#000000">CV</a></td>

		<td class="there"><a href="link.html" style="color:#000000">Links</a></td>
	</tr>
</table>



<br><br>
<h1>Talks</h1>
<hr>
<br>

<table class="pub">
<td>


<!--========================-->

<!--     Conference         -->

<!--========================-->
	<h2>Conferences</h2>

	<ol>
		<li><font class="title font">"An improved complex Langevin dynamics based on Lefschetz thimbles"</font><br/>
		<a href="http://conf.ccnu.edu.cn/~xqcd2015/">eXtreme QCD</a>,
		Wuhan, 22 September 2015

		<br><br>

		<li><font class="title font">"Parametric instabilities of classical Yang-Mills field"</font><br/>
		<a href="http://www.yukawa.kyoto-u.ac.jp/english/contents/seminar/detail.php?SNUM=51942">
		Selected topics in the physics of the Quark-Gluon Plasma and Ultrarelativistic Heavy Ion Collisions</a>,
		YITP, Kyoto, 18 September 2015

		<br><br>

		<li><font class="title font">"Yet another instability in glasma"</font><br/>
		<a href="http://web.mit.edu/lns/hawaii14/">
		The 4th Joint Meeting of the Nuclear Physics Divisions of the APS and JPS</a>,
		Hawaii, 10 October 2014

		<br><br>

		<li><font class="title font">"Parametric instabilities in the earliest stage of the heavy ion collisions"</font><br/>
		<a href="http://www-nuclth.phys.sci.osaka-u.ac.jp/ATHIC2014/">
		The 5th Asian Triangle Heavy-Ion Conference</a>,
		Osaka, 7 August, 2014

		<br><br>

		<li><font class="title font">"Plasma instabilities and particle production in Glasma"</font><br/>
		<a href="http://igfae.usc.es/is2013/">
		Initial Stages in High-Energy Nuclear Collisions</a>,
		Galicia, 13 September, 2013



	</ol>
	<br>



<!--===============================-->

<!--    Seminars       -->

<!--===============================-->
	<h2>Seminars</h2>


	<ol>
		<font class="title font">""</font><br/>
		<a href="http://">Heavy Ion Meeting</a>

		<br><br>

	</ol>
	<br>



</td>


</center>
</body>
</html>
